/*FONT*/
/*
***openSans font
*/
/* BEGIN openSans-regular */
@font-face {
  font-family: 'openSans-regular';
  src: url(../fonts/openSans/regular.ttf) format('truetype');
  font-weight: 300;
  font-style: normal;
}
/* END openSans-regular */
/* BEGIN openSans-bold */
@font-face {
  font-family: 'openSans-bold';
  src: url(../fonts/openSans/bold.ttf) format('truetype');
  font-weight: 300;
  font-style: normal;
}
/* END openSans-bold */
/*
***poppins font
*/
/* BEGIN poppins */
@font-face {
  font-family: 'poppins';
  src: url(../fonts/poppins/light.ttf) format('truetype');
  font-weight: 300;
  font-style: normal;
}
/* END poppins */
/* BEGIN poppins-medium */
@font-face {
  font-family: 'poppins-medium';
  src: url(../fonts/poppins/medium.ttf) format('truetype');
  font-weight: 300;
  font-style: normal;
}
/* END poppins-medium */
/*MAIN START*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
.wrapper{
  overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 {
  line-height: 1.33em;
  color: #000;
  font-family: 'poppins', sans-serif;
  margin-bottom: 10px;
}
h1 {
  font-size: 3em;
  margin: 10px 0;
  color: #757575;
}
h6 {
  font-family: 'poppins-medium', sans-serif;
}
p, .footer a {
  font-size: 12px;
  line-height: 1.8em;
  margin-bottom: 0px;
  color: #757575;
}
a{
  text-decoration: none;
  cursor:pointer;
}
button:active, button:focus {
  outline: none;
}
button::-moz-focus-inner {
  border: 0;
}
input {outline:none;}
button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}
.container {
  padding-top: 15px;
  padding-bottom: 14px;
  position: relative;
}
.row{
  position: relative;
}
body{
  font-family: "openSans-regular", sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
  font-weight: 300;
}
img {
  max-width: 100%;
  max-height: 100%;
}
button {
  border: none;
  cursor: pointer;
}
section+section{
  padding-top: 30px;
  padding-bottom: 110px;
}
.footer{
  padding-bottom: 20px;
  background: #EEEEEE;
}
.cards {
  margin-top: 85px;
}
.bgImg{
  position: absolute;
  max-width: none;
  max-height: none;
  z-index: -1;
  transition: all  3s;
}
.card, .chat-content, .text-hero-content, .hero-text{
  position: relative;
}
/*MAIN END*/
/*HEADER START*/
.header{
  width: 100%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  background: white;
  z-index: 1;
}
header .container{
  padding-top: 0px;
  padding-bottom: 0px;
}
.navbar-small {
  padding: 0.5rem 0;
}
.navbar {
  transition: all 1s;
}
.header .pt-button {
  padding: 10px 24px;
}
.nav-item + .nav-item{
  margin-left: 10px;
}
.nav-item.nav-item-logIn {
  margin: 0 15px 0 30px;
}
/*HEADER END*/
/*HERO END*/
.text-hero-content{
  position: relative;
}
.bgHero{
  left: -257px;
  top: -234px;
  z-index: 2;
}
.hero p {
  color: #000;
}
.hero .row{
  height: 100vh;
  padding-top: 95px;
}
.hero-title {
  transition: all .5s ease;
}
.hero-text {
  padding-bottom: 30px;
  padding-right: 60px;
}
.hero-item{
  display: flex;
  align-items: flex-end;
}
.hero .light-bg .pt-button {
  box-shadow: 0px 7px 18px 2px rgba(0, 0, 0, 0);
}
.bgHeroText{
  left: -200px;
  top: 39px;
  width: 120px;
}
.pt-button {
  color: white;
  padding: 12px 50px;
  position: relative;
  font-size: 14px;
  border-radius: 100px;
  text-decoration: none;
  background: linear-gradient(135deg, #75e900, #09af00, #75e900, #cccccc, #09af00);
  background-size: 400% 400%;
  display: inline-block;
}
header .pt-button {
  padding: 12px 43px;
}
.pt-button:hover {
  animation: gradient 8s ease infinite;
}
@keyframes  gradient {
  0% {
    background-position: 0% 20%;
  }
  50% {
    background-position: 100% 80%;
  }
  100% {
    background-position: 0% 20%;
  }
}
.hero-content {
  height: 100%;
  display: flex;
  align-items: center;
}
/*HERO END*/
/*CARD START*/
.card {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.card {
  width: 97%;
  border-radius: 12px;
  padding: 40px 35px 55px;
}
.card-business {
  margin-left: auto;
  position: relative;
}
.card-startup {
  margin-right: auto;
}
.card-text{
  margin-bottom: 22px;
}
.bgCard1{
  left: -201px;
  top: -210px;
  width: 380px;
}
.bgCard2{
  left: -10px;
  top: -30px;
  width: 1280px;
}
/*CARD END*/
/*PLAN START*/
.plan {
  margin-left: 120px;
}
.bgPlan{
  width: 80px;
  left: -40px;
}
.image-plan-aent {
  height: 460px;
}
.image-plan-content img {
  max-width: none;
  max-height: 100%;
  height: 100%;
  position: relative;
  left: -67px;
  z-index: -1;
}
.plan-title{
  line-height: 1.22em;
}
.plan-text {
  margin-bottom: 30px;
  width: 85%;
}
/*PLAN END*/
/*CHAT START*/
.chat-content{
  padding-right: 80px;
  position: relative;
}
.chat-text {
  width: 85%;
  margin-bottom: 30px;
}
.chat-item-img{
  margin-top: -30px;
}
.chatBg{
  right: 19%;
  bottom: -25%;
  height: 221%;
}
.chatBgSmall{
  right: 10%;
  bottom: 0px;
  height: 20px;
}
/*CHAT END*/
/*FOOTER START*/
.footer-menu {
  margin-top: 20px;
  display: block;
}
.footer-content .copyright {
  margin-top: 40px;
}
/*FOOTER END*/
/*==========================================
MOBILE
============================================*/
@media screen and (max-width: 992px) {
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  section+section{
    padding-bottom: 50px;
  }
/*HEADER MOBILE START*/
  .nav-item + .nav-item {
    margin-left: 0;
  }
  header .pt-button {
    width: 100%;
  }
  header .navbar-nav{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  header{
    background: none;
  }
/*HEADER MOBILE END*/
/*HERO MOBILE START*/
  .text-hero-content {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .hero .container {
    padding-top: 95px;
    padding-bottom: 65px;
  }
  .hero .row {
    height: auto;
    padding-top: 0px;
  }
/*HERO MOBILE END*/
/*CARD MOBILE START*/
  .card {
    width: 100%;
    margin: 30px auto;
  }
/*CARD MOBILE END*/
/*PLAN MOBILE START*/
  .plan {
    margin-left: 0;
  }
  .image-plan-content img {
    left: -7px;
    max-width: 100%;
    max-height: 100%;
    height: auto;
  }
  .image-plan-content {
    height: auto;
  }
  .card-img-top {
    max-height: 131px;
  }
}
/*PLAN MOBILE END*/
@media screen and (min-width: 1024px) {
  .hero{
    height: 100vh;
    margin-bottom: 0;
  }
}
@media (max-width: 992px){
  .navbar{
    padding: .4rem 0;
  }
  .chat-content, .plan-content{
    padding-right:0;
  }
  .bgHero {
    top: -260px;
  }
}
@media (max-width: 768px){
  body{
    font-size: 14px;
  }
  h1{
    font-size: 2.1em;
  }
  h2{
    font-size: 2em;
  }
  .hero-form input{
    width: 100%;
    padding: 16px 30px 15px 30px;
  }
  .chat-text, .plan-text{
    width: auto;
  }
  .chat-item-img {
    margin-top: 0px;
  }
  .main-footer-content{
    margin-bottom: 60px;
  }
}
@media (max-width: 576px){
  body{
    font-size: 16px;
    line-height: 1.6;
  }
  h1{
    font-size:1.7em
  }
  h2{
    font-size: 1.4em;
  }
  h3{
    font-size:1.2em
  }
  h4{
    font-size:1.15em
  }
  h5{
    font-size:1.10em
  }
  h6{
    font-size:.857em
  }
  p{
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5em;
  }
  .hero-form input{
    width: 100%;
    margin-right: 0px;
    padding : 16px 30px 15px 30px;
  }
  .hero-text {
     padding-right: 0;
}
  .card {
    width: 100%;
  }
  .card-img-top {
    max-height: 305px;
  }
  .footer-label {
    flex: 1 1 100%;
    margin-bottom: 10px;
  }
  .footer-menu{
    flex: 1 1 auto;
    margin-top:0;
  }
  .footer-item {
    margin-bottom: 25px;
  }
}
.wow{
  visibility: hidden;
}
