<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Marketing</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/hamburgers.css">
  <link rel="stylesheet" href="css/animate.css">
</head>
<body>
  <div class="wrapper">
    <!--HEADER START-->
    <header id="header" class="header position-fixed">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#hero">MarketingYou</a>
          <button id="trigger" class="navbar-toggler hamburger hamburger--squeeze" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon">
              <span class="hamburger-inner"></span>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#cards">Product <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plan">Discover</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#chat">Platform</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Support</a>
              </li>
              <li class="nav-item nav-item-logIn">
                <a class="nav-link" href="">Log in</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <button class="btn pt-button my-2 my-sm-0" type="submit">Sign up</button>
            </form>
          </div>
        </nav>
      </div>
    </header>
    <!--HEADER END-->
    <!--HERO START-->
    <section id="hero" class="hero">

      <div class="container">
        <div class="row">

          <div class="hero-item col-lg-7 col-md-7 col-sm-12 order-sm-1 order-2">
            <div class="hero-content light-bg">
              <div class="verticle-align-tm clearfix text-hero-content">

                <h1 class="hero-title">Marketing for the you that never stops moving</h1>
                <p class="hero-text">Nulla facilisi.Quisque loborits nibh sit amet urna venenatis, ut elementum dui sodales. Vestibulum sagittis est sed dignissim rhoncus<img class="bgImg bgHeroText wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.3s" src="image/dropGreen.svg" alt=""></p>
                <button class="pt-button">Sign up</button>
              </div>
            </div>
          </div>
          <div class="hero-item col-lg-5 col-md-5 col-sm-12 order-sm-2 order-1 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
            <div class="hero-content mail-hero-content">
              <div class="verticle-align-tm text-right">
                <img src="image/hero-man.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--HERO END-->
    <!--CARDS START-->
    <section id="cards" class="cards">
      <div class="container" id="support">
        <div class="row justify-content-center">
          <div class=" col-lg-5 col-md-5 col-sm-12">
            <div class="card card-startup">
              <img class="bgImg bgCard1  wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s" src="image/bgCard1.svg" alt="">
              <img class="card-img-top" src="image/card1.svg" alt="Card image cap">
              <div class="card-body">
                <h2 class="card-title">Startup Marketing Plan</h2>
                <p class="card-text">Donec sit amet mauris at eros accumsan phareta ut vel lectus. Mauuris vel sapien ut nibh solicitudin fringilla vitae in nisl. Maecenas vel vehicula neque. Sed fegiat, metus placerat.</p>
                <a href="#" class="btn btn-primary">Learn More &#8594;</a>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-12">
            <img class="bgImg bgCard2 wow fadeInRightBig" data-wow-duration="2s" data-wow-delay="0.3s" src="image/bgCard2.png" alt="">
            <div class="card card-business">
              <div class="card-body">
                <img class="card-img-top" src="image/card2.svg" alt="Card image cap">
                <h2 class="card-title">Business Marketing Plan</h2>
                <p class="card-text">Donec sit amet mauris at eros accumsan phareta ut vel lectus. Mauuris vel sapien ut nibh solicitudin fringilla vitae in nisl. Maecenas vel vehicula neque. Sed fegiat, metus placerat.</p>
                <a href="#" class="btn btn-primary">Learn More &#8594;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--CARDS END-->
    <!--PLAN START-->
    <section id="plan" class="plan">
      <div class="container">
        <div class="row justify-content-end">
          <img class="bgImg bgPlan wow swing" data-wow-duration="2s" src="image/dropGreen.svg" alt="">
          <div class="plan-item plan-item-content align-self-center col-lg-5 col-md-5 col-sm-12 order-sm-1 order-2">
            <div class="plan-content light-bg">
              <h2 class="plan-title">We craft your marketing plan to fit with yor niche.</h2>
              <p class="plan-text">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printe</p>
              <button class="pt-button">Learn more</button>
            </div>
          </div>
          <div class="plan-item plan-item-img col-lg-6 col-md-6 col-sm-12 order-sm-2 order-1">
            <div class="plan-content image-plan-content  wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
              <img src="image/plan-phone.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--PLAN END-->
    <!--CHAT START-->
    <section id="chat" class="chat">
      <div class="container">
        <div class="row">
          <div class="chat-item chat-item-img col-lg-6 col-md-6 col-sm-12  order-sm-2 order-md-1">
            <div class="chat-content image-chat-content">
              <img  src="image/chat.svg" alt="">
              <img class="bgImg chatBg wow fadeInLeft d-none d-md-block" data-wow-duration="2s" data-wow-delay="0.3s" src="image/chatBg.png" alt="">
            </div>
          </div>
          <div class="chat-item chat-item-content col-lg-6 col-md-6 col-sm-12  order-sm-1 order-md-2">
            <div class="chat-content light-bg">
              <h2 class="chat-title">Working together to ensure your marketing plan is a success. We offer 24/7 chat support.</h2>
              <p class="chat-text">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printe</p>
              <button class="pt-button">Learn more</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--CHAT END-->
    <!--FOOTER START-->
    <section id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-item footer-item-main col-lg-6 col-md-6 col-sm-12 row">
            <div class="footer-content main-footer-content col-lg-10 col-md-10 col-sm-12 col-xs-12">
              <h6 class="footer-label">MarketingYou</h6>
              <p>Mauris vel sapien ut nibh sollicitudin fringilla vitae in nisi. Maecenas vel vehicula neque. Sed feugiat, metus placerat.</p>
              <p class="copyright">© 2018MarketingYou inc.All right reserved</p>
            </div>
          </div>
          <div class="footer-item footer-item-nav col-lg-2 col-md-2 col-sm-4  col-xs-4">
            <div class="footer-content nav-footer-content d-flex flex-sm-column flex-wrap">
              <h6 class="footer-label">Navigation</h6>
              <a href="#hero" class="footer-menu">Home</a>
              <a href="#cards" class="footer-menu">Product</a>
              <a href="#plan" class="footer-menu">Discover</a>
              <a href="#chat" class="footer-menu">Platform</a>
            </div>
          </div>
          <div class="footer-item footer-item-legal col-lg-2 col-md-2 col-sm-4 col-xs-4">
            <div class="footer-content legal-footer-content d-flex flex-sm-column flex-wrap">
              <h6 class="footer-label">Legal</h6>
              <a class="footer-menu">Tems</a>
              <a class="footer-menu">Privacy</a>
              <a class="footer-menu">Cookies</a>
              <a class="footer-menu">Copyright</a>
            </div>
          </div>
          <div class="footer-item footer-item-contact col-lg-2 col-md-2 col-sm-4 col-xs-4 ">
            <div class="footer-content contact-footer-content">
              <h6 class="footer-label">Contact Us</h6>
              <p class="footer-menu">24/7Chat Support</p>
              <a href="mailto:contact@marketing.com" class="footer-menu">contact@marketing.com</a>
              <a href="tel:+348440000000" class="footer-menu">+34-844-000-0000</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--FOOTER END-->
    <!-- JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js">
    </script>
    <script src="js/main.js"></script>
    <script src="js/wow.js"></script>
  </div>
</body>
</html>
